<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho Books</title>
    <style>
        *{
    font-family: 'Gabarito', sans-serif;
}

.header{
    width: auto;
}

.menu {
    display: flex;
}

.menu-items {
    display: flex;
    list-style: none;
    margin-left: 34em;
    font-size: 0.85em;
}

.menu-items li {
    margin-right: 1.5em;
}

.menu-items li a {
    text-decoration: none;
    color: #333;
}

.menu-items li a:hover {
    color: #f00;
}

.dropdown-menu {
    display: none;
    position: absolute;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.signup-button {
    position: absolute;
    right: 1em;
}

.signup-button .button {
    background-color: red;
    color: #fff;
    padding: 1em;
    border: none;
    font-weight: bold;
    text-decoration: none;
    
}

.signup-button .button:hover {
    background-color: #f00;
    cursor: pointer;
}

.dropdown > a::after {
    content: "";
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10em;
    text-align: center;
}

.buttons{
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.buttons .button {
    background-color: red;
    color: #fff;
    padding: 1em;
    border: none;
    font-weight: bold;
    text-decoration: none;
    margin-right: 1em;
    
}

.buttons .button:hover {
    cursor: pointer;
}

.buttons .button2{
    border-color: blue;
    margin-left: 1em;
    color: blue;
    background-color: #fff;
}

.buttons .button2:hover{
    cursor: pointer;
    color: #fff;
    background-color: blue;
}

.processes-container{
    margin-top: 2em;
}

.process{
    text-align: center;
    margin-top: 7em;
}

.process h4{
    color: rgb(241, 72, 100);
}

.process-1{
    display: flex;
    justify-content: center;
    margin-top: 5em;
}

.process-2{
    display: flex;
    justify-content: center;
    margin-top: 5em;
}

.process-3{
    display: flex;
    justify-content: center;
    margin-top: 5em;
}

.process-4{
    display: flex;
    justify-content: center;
    margin-top: 5em;
}

.description{
    margin:2em;
    text-align: left;
    width: 45%;
}

.last{
    text-align: left;
    margin-left: 5em;
    margin-top: 5em;
}

.last h5{
    color: blue;
}

.cards{
    display: flex;
    justify-content: center;
    margin-top: 5em;
    width: 90%;
    margin: 0 0 0 5em;
}

.cards div{
    margin: 1em;
    width: 20%;
}

.processes-container img{
    box-shadow: #333 0 0 1em;
    border-radius: 0.5em;
}
    </style>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Gabarito" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="menu">
            <div class="logo">
                <img src="./assets/images/ZohoBooksLogo.png" alt="Zoho Books Logo" height="40px">
            </div>
            <div>
                <ul class="menu-items">
                    <li class="dropdown">
                        <a href="./features.html">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li class="dropdown">
                        <a href="./solution.html">Solution</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="./customers.html">Customers</a></li>
                    <li><a href="./partner.html">Partner with us</a></li>

                    <li class="dropdown">
                        <a href="./resources.html">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="signup-button">
                <button class="button">SIGN UP NOW</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="title">
            <h1>
                Improved Sales. Lasting Relationships. <br> Faster Growth.
            </h1>
            <section>
                15-day free trial. No credit card required.
            </section>
            <div class="buttons">
                <button class="button">SIGN UP FOR FREE</button>
                <button class="button2">SEE PLANS AND PRICING</button>
            </div>
        </div>
        <div class="process">

            <h4>
                PROCESS
            </h4>

            <h1>
                Our Process
            </h1>

            <section>
                Our design process follows a proven approach. We begin with a deep understanding of your needs and <br>
                create a planning template.
            </section>

            <div class="processes-container">
                
                <div class="process-1">

                    <div class="image">
                        <img src="./assets/images/Process-1.png" alt="Process 1">
                    </div>

                    <div class="description">
                        <h1>
                            1
                        </h1>
                        <h2>
                            Requirement Gathering
                        </h2>
                        <span>
                            The collecting of requirements is an essential first step in the software development
                            process. It entails methodically gathering and examining data from project teams,
                            stakeholders, and end users to comprehend their requirements and expectations. The scope
                            goals, and restrictions of the project are defined as a result of this process, which lays
                            the groundwork for a successful project execution.
                        </span>
                    </div>

                </div>

                <div class="process-2">

                    <div class="description">
                        <h1>
                            2
                        </h1>
                        <h2>
                            Prototype
                        </h2>

                        <span>
                            A product, system, or software application prototype is an early version or mockup of the
                            actual thing. It acts as a concrete illustration of the design concept, enabling
                            stakeholders to picture and engage with the features and functionalities of the product.
                            Before development, prototyping aids in spotting potential problems, gathering input, and
                            improving the finished product.
                        </span>
                    </div>

                    <div class="image">
                        <img src="./assets/images/Process-2.png" alt="Process 2">
                    </div>

                </div>

                <div class="process-3">

                    <div class="image">
                        <img src="./assets/images/Process-3.png" alt="Process 3">
                    </div>

                    <div class="description">
                        <h1>
                            3
                        </h1>
                        <h2>
                            Deployment
                        </h2>

                        <span>
                            The finished programme or system is released and made accessible to end users during the deployment step of the software development lifecycle. On production servers or devices, the software must be installed, set up, and activated. A smooth transition from development to actual operation is ensured by proper deployment. To guarantee the best performance and reliabilty, testing, monitoring, and maintenance are essential components of this phase.
                        </span>
                    </div>
                </div>

                <div class="process-4">

                    <div class="description">
                        <h1>
                            4
                        </h1>
                        <h2>
                            Support & Maintenance
                        </h2>

                        <span>
                            Software deployment is followed by a continuous process called support & maintenance. It entails helping end users, resolving problems, and taking care of bugs or upgrades. The system is kept up to date with changing requirements and technical improvements through routine maintenance operations like software upgrades, security patches, and performance enhancements. A long-lasting and dependable software solution is ensured by effective support and maintenance.
                        </span>
                    </div>

                    <div class="image">
                        <img src="./assets/images/Process-4.png" alt="Process 4">
                    </div>

            </div>
        </div>

        <div class="last">
            <h5>
                TAILORED FOR YOU
            </h5>

            <h2>
                An accounting solution for
            </h2>

            <h1>
                every need and every business
            </h1>

            <div class="cards">
                <div class="image1">
                    <img src="./assets/images/image-1.png" alt="Image-1">

                    <span>
                        <h3>
                            Small-scale <br> business
                        </h3>

                        Get paid on time, track expenses, automate tasks, and make informed financial decisions.
                    </span>
                </div>

                <div class="image2">
                    <img src="./assets/images/image-2.png" alt="Image-2">

                    <span>
                        <h3>
                            Mid-market <br> business
                        </h3>

                        Go global! Use multi-currency feature, advanced integrations, analytics, and customization.
                    </span>
                </div>

                <div class="image3">
                    <img src="./assets/images/image-3.png" alt="Image-3">

                    <span>
                        <h3>
                            Enterprises
                        </h3>

                        Get a dedicated account manager, custom workflows, and personalized training.
                    </span>
                </div>

                <div class="image4">
                    <img src="./assets/images/image-4.png" alt="Image-4">

                    <span>
                        <h3>
                            Accountants
                        </h3>

                        Manage multiple clients, automate recurring tasks, and collaborate with clients.
                    </span>
                </div> 

            </div>
        </div>

    </div>
</body>

</html>