<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
    font-family: 'Gabarito', sans-serif;
}

body {
    background-color: white;
    margin: 0em;
    height: auto;
}

.container {
    width: 100%;
    height: auto;
    margin: 0em;
    display: flex;

}

.left-container {

    max-height: 40em;
    display: inline;
}

img {
    width: 40em;
    height: 100%;
    margin: 0px;
}

.right-container {
    background-color: #f2f2f2;
    padding-left: 5em;
    padding-right: 5em;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.loginCard {
    width: 25em;
    height: 25em;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.head{
    margin-left:20px;
}

input[type="email"]{
    width: 22rem;
    height: 1.6rem;
}

input[type="password"]{
    width: 22rem;
    height: 1.6rem;
}

#forgotpassword{
    margin-left: 4em;
}

.password-container {
    position: relative;
}

.show-password {
    position: absolute;
    top: 50%;
    right: 1.7em;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(88, 155, 107);
}

.sign-in{
    width: 26.9em;
    height: 2rem;
    background-color: rgb(88, 155, 107);
    color: white;
    border: none;
    border-radius: 0.3em;
    margin-top: 0.5em;
}

.sign-in-with{
    position: absolute;
    top: 50%;
    right: 17.8em;
    transform: translateY(405%);
    background-color: white;
    color: #8d8d8d;
}

hr{
    margin-right: 1.3rem;
}

.social-media img{
    width: 1.5rem;
}

.linkedin{
    margin-left: 7em;
}

.twitter{
    margin-left: 0.5em;
}

.facebook{
    margin-left: 0.5em;
}

.instagram{
    margin-left: 0.5em;
}

a{
    text-decoration: none;
    color: rgb(88, 155, 107);
}

.text{
    color: #8d8d8d;
}

#remember_pass{
    color: #8d8d8d;
}

#remember_pass:hover{
    color: rgb(88, 155, 107);
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Gabarito" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <img src="./assets/images/Mobile-Marketing.png" alt="main-image">
        </div>
        <div class="right-container">
            <div class="loginCard">
                <div class="head">
                    <h2>Login</h2>
                    <span class="text">Welcome back! Login to your account.</span>
                    <br><br>

                    <form action="" method="post">
                        <label for="email"><b>Email Address</b></label><br>
                        <input type="email" name="email" id="email" placeholder="lost@gmail.com">

                        <br>

                        <label for="password"><b>Password</b></label><br>
                        <div class="password-container">
                            <input type="password" name="password" id="password" placeholder="*********">
                            <span class="show-password">Show</span>
                        </div>

                        <br>

                        <input type="checkbox" name="remember_pass" id="remember_pass"> Remember Password
                        <a href="./forgotpassword.html" id="forgotpassword">Forgot Password?</a>

                        <br>

                        <input type="submit" value="SIGN IN" class="sign-in">
                        <br>

                        <div class="or">
                            <hr>
                        </div>

                        <br>

                        <div class="social-media">
                            <a href="#" class="linkedin"><img src="./assets/images/linkedin.svg" alt="linkedin"></a>
                            <a href="#" class="twitter"><img src="./assets/images/twitter.svg" alt="twitter"></a>
                            <a href="#" class="facebook"><img src="./assets/images/facebook.svg" alt="facebook"></a>
                            <a href="#" class="instagram"><img src="./assets/images/instagram.svg" alt="instagram"></a>
                        </div>

                        <br>

                        <div class="signup" align="center">
                            Don't have an account? <a href="./signup.html">Create Account</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>